<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URLFilterEnable</key>
	<false/>
	<key>allowDisplayMirroring</key>
	<true/>
	<key>browserWindowAllowNewTab</key>
	<true/>
	<key>browserWindowAllowNewWindow</key>
	<true/>
	<key>browserWindowShowAddressBar</key>
	<true/>
	<key>browserWindowShowNavigationButtons</key>
	<true/>
	<key>newBrowserWindowByLinkPolicy</key>
	<integer>1</integer>
	<key>prohibitMultitasking</key>
	<false/>
	<key>showTaskBar</key>
	<true/>
	<key>startURL</key>
	<string>https://canvas-proctor.onrender.com/student.html</string>
</dict>
</plist>